<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.GraphPad.Prism</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AutomaticallyCheckForUpdates</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.0a549635-cca8-4b21-ace7-ad08da1ab85e.alacarte.customsettings.3f1ada45-a06b-453e-b78c-6da8a2160e99</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>3f1ada45-a06b-453e-b78c-6da8a2160e99</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.GraphPad.Prism
</string>
	<key>PayloadDisplayName</key>
	<string>GraphPad Prism</string>
	<key>PayloadIdentifier</key>
	<string>com.GraphPad.Prism</string>
	<key>PayloadOrganization</key>
	<string>IMP/IMBA IT Department</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0a549635-cca8-4b21-ace7-ad08da1ab85e</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
