<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>org.cups.PrintingPrefs</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DefaultPaperID</key>
								<string>iso-a4</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.fd02d09b-0827-4af4-826d-973bf9c398c0.alacarte.customsettings.9c7beab9-c9db-4eef-ad3f-72835d8ac69e</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>9c7beab9-c9db-4eef-ad3f-72835d8ac69e</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
org.cups.PrintingPrefs
</string>
	<key>PayloadDisplayName</key>
	<string>Printing Preferences</string>
	<key>PayloadIdentifier</key>
	<string>org.cups.PrintingPrefs</string>
	<key>PayloadOrganization</key>
	<string>IMP/IMBA IT Department</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>fd02d09b-0827-4af4-826d-973bf9c398c0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
